// Museq Pad Synth Library
// Optimized for Sound Fixes 2

instrument WarmPad {
    waveform triangle
    envelope 1.5 1.0 0.6 1.5
    filter lowpass 800 1.0
}

instrument CrystalPad {
    waveform sine
    envelope 2.0 0.5 0.4 2.0
    lfo cutoff triangle 0.5 400
    filter lowpass 1500 2.0
    effect delay 500 0.5
}

// Improved Pads for v2
instrument PadSine_v2 {
    waveform sine
    envelope 2.0 1.0 0.7 2.5
    filter lowpass 1000 0.5
    lfo amplitude sine 0.25 0.1
}

instrument PadAmbient_v2 {
    waveform triangle
    envelope 3.0 2.0 0.5 3.0
    filter lowpass 600 1.5
    effect delay 800 0.6
    effect reverb 0.4 0.8
}